# Datos de Playlist Extractor

SPOTIPY_CLIENT_ID="8b9707cb41f5447bb53681d3e30a216c"
SPOTIPY_CLIENT_SECRET="6028eed7fae04e92927264f24ccb68cd"
SPOTIPY_REDIRECT_URI="http://127.0.0.1:8888/callback"
SPOTIPY_SCOPE="playlist-read-private user-library-read"

